
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\App.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\CabinetPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\LoginPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\RegisterPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\AuthorsAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\CurriculumAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\CurriculumPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\DepartmentAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\DepartmentPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\EducationalProgramAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\EducationalProgramPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\QualificationAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\QualificationPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\RolesAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\AuthorsPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\RolesPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\StudyFieldAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\StudyFieldPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\UsersAddEditPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Pages\Views\UsersPage.xaml;;
FC:\Users\10200285\source\repos\Kurs\EducationalDesigner\Windows\MainWindow.xaml;;

