<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9084ef30aa044d9d8b810d7152defb3b" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalProgramDBModel.Authors" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Curriculum" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Department" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.EducationalProgram" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Qualification" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Roles" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.StudyField" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Users" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_Authors_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_Curriculum_EducationalProgram" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_StudyField_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_StudyField" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>