<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37d4f224b1264699ba4390111330262a" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalProgramDBModel.Authors" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Curriculum" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.EducationalProgram" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Qualification" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Roles" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.StudyField" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalProgramDBModel.Users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_Curriculum_EducationalProgram" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_StudyField_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_EducationalProgram_StudyField" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalProgramDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>